# Do not expose your Neon credentials to the browser

PGHOST=ep-round-tree-a2nv3plk.eu-central-1.aws.neon.tech
PGDATABASE=Postgres
PGUSER=neondb_owner
PGPASSWORD=zLk0OrZ8fRvc
PGPORT=5432

ACCESS_TOKEN_SECRET=123@456